@startuml

title All

note left
"*" indicates end-to-end encrypted fields
end note

map UserProfile {
  genesis => DateTime
  uid => String
  recipient_xpub => String
  username => String
  nickname => String
  status => String
  derivation_scheme => String
  contact_info* => String
}

map Post {
  genesis => DateTime
  id => String
  expiry => DateTime
  uid => String
  derivation_scheme => String
  post_detail* => String
}

map TrustingKeyStore {
  uname => String   //user who will is getting trusted 
  id => String      //username who is trusing, who is creating signature
  key => String
  signature => String
}

map ContactInfoKeyStore {
  uname => String   // user who will be able to read contact info 
  id => String      // username who created/updated his contact info
  key => String
}

map PostKeyStore {
  uname => String   // user who will be able to read post 
  id => String      // post id
  key => String
}

map PostDetail {
  message => String
  network => Array<BitcoinNetwork>
  type => OrderType
  minimum => UInt
  maximum => UInt
  fiat_currency => FiatCurrency
  payment_method => Array<PaymentMethod>
  rate_type => RateType
  fixed_rate => Float
  reference_exchange => ReferenceExchange
  reference_percent => Float
}

object BitcoinNetwork{
  Mainnet,
  Lightning,
  Liquid
}

object PaymentMethod{
  Cash
  CashAangadiya
  CashBankDeposit
  CashPost
  UPI
  IMPS
  NEFT
  RTGS
  Cheque
}

object OrderType {
  Buy
  Sell
}

object RateType {
  Fixed
  Variable
}

object FiatCurrency {
  INR
  CAD
  GBP
  AUD
  EUR
  USD
  VES
}

object ReferenceExchange {
  LocalBitcoins
  BullBitcoin
  Strike
}

@enduml


' m/purpose'/service'/usecase'/index'/revoke'

' PARENT
' m/128'/0'


' RECIPIENT
' m/128'/0'/0'/0'/0'


' PROFILE
' m/128'/0'/1'/0'/0'


' POSTS
' m/128'/0'/2'/0'/1'
' m/128'/0'/2'/1'/0'
' m/128'/0'/2'/2'/0'
